<!DOCTYPE html>
<html ng-app="myLib">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Library</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>

    <!-- Custom styles for this template -->

    <link href="library.css" rel="stylesheet">

   

  </head>

  <body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Home</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
       <!-- <a class="brand" ui-sref="home" ui-sref-active="active">Library</a>-->
      <div ui-view ="main"></div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row"  >
        <div class="col-md-4">
        <a ui-sref="myBooks">My Books</a>
         <div ui-view name="books"></div>
          </div>
        
        <div class="col-md-4">
        <a ui-sref="myAuthors">My Authors</a>
          <div ui-view name="author"></div>
           </div> 
        <div class="col-md-4">
          <div ui-view name="gbooks"></div>
       
        </div>
        </div>
      <hr>


      <footer>


        <p>&copy; 2016 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    
    <script src="library.js"></script>
    <script src= "libraryController.js"></script>
    <script src="library.service.js"></script>
    <script src="books.js"></script>
    <script src="booksController.js"></script>
    <script src="bookService.js"></script>
    <script src="authors.js"></script>
    <script src="authorController.js"></script>
    <script src="authorService.js"></script>
  </body>

</html>
